<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tecgraf.openbus</groupId>
  <artifactId>all-busexplorer</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>OpenBus - BusAdminLib e BusExplorer</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <diaglib.version>1.0.0</diaglib.version>
    <javautils.version>1.20.0</javautils.version>
    <junit.version>4.6</junit.version>
    <miglayout.version>4.2</miglayout.version>
    <openbus-sdk.version>2.0.2-SNAPSHOT</openbus-sdk.version>
    <openbus-assistant.version>2.0.1.0</openbus-assistant.version>
    <commons-io.version>1.3.2</commons-io.version>
    <nexus.url>http://maven.tecgraf.puc-rio.br:8081/nexus/content</nexus.url>
    <site.url>${nexus.url}/sites/site/openbus</site.url>
  </properties>

  <repositories>
    <repository>
      <id>nexus</id>
      <url>${nexus.url}/groups/public</url>
    </repository>
  </repositories>

  <modules>
    <module>BusAdminLib</module>
    <module>BusExplorer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-diaglib-core</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/diaglib-core-${diaglib.version}.jar</file>
              <groupId>tecgraf.diaglib</groupId>
              <artifactId>diaglib-core</artifactId>
              <version>${diaglib.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-diaglib-addons</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/diaglib-addons-${diaglib.version}.jar</file>
              <groupId>tecgraf.diaglib</groupId>
              <artifactId>diaglib-addons</artifactId>
              <version>${diaglib.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-core</artifactId>
        <version>${openbus-sdk.version}</version>
        <exclusions>
          <exclusion> 
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-assistant-core</artifactId>
        <version>${openbus-assistant.version}</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-core-admin</artifactId>
        <version>${openbus-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.javautils</groupId>
        <artifactId>javautils-core</artifactId>
        <version>${javautils.version}</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.javautils</groupId>
        <artifactId>javautils-gui</artifactId>
        <version>1.0.6</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.diaglib</groupId>
        <artifactId>diaglib-core</artifactId>
        <version>${diaglib.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.diaglib</groupId>
        <artifactId>diaglib-addons</artifactId>
        <version>${diaglib.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>${miglayout.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
