<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.puc-rio.tecgraf.openbus</groupId>
  <artifactId>busexplorer-2.1-parent</artifactId>
  <packaging>pom</packaging>
  <version>2018.2-SNAPSHOT</version>

  <name>OpenBus 2.1 - BusAdminLib e BusExplorer</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <javautils.version>4.0.0</javautils.version>
    <javautils.gui.version>5.0.1</javautils.gui.version>
    <jacorb.version>3.8</jacorb.version>
    <junit.version>5.4.1</junit.version>
    <guava.version>19.0</guava.version>
    <miglayout.version>4.2</miglayout.version>
    <openbus-sdk.version>2.1.1.2-SNAPSHOT</openbus-sdk.version>
    <governance.version>1.0.1-SNAPSHOT</governance.version>
    <commons-io.version>1.3.2</commons-io.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>tecgraf-pub-releases</id>
      <name>Releases do Tecgraf</name>
      <url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tecgraf-pub-snapshots</id>
      <name>Snapshots do Tecgraf</name>
      <url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://git.tecgraf.puc-rio.br/openbus/openbus-explorer.git</connection>
    <developerConnection>scm:git:https://git.tecgraf.puc-rio.br/openbus/openbus-explorer.git</developerConnection>
    <url>https://git.tecgraf.puc-rio.br/openbus/openbus-explorer</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>BusAdminLib</module>
    <module>BusExplorer</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${jacorb.version}/jacorb-omgapi-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-core</artifactId>
        <version>2.1.1.2</version>
        <exclusions>
          <exclusion> 
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tecgraf.scs</groupId>
            <artifactId>scs-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-core</artifactId>
        <version>1.2.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-core-admin</artifactId>
        <version>2.1.1.2</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-governance-service</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.javautils</groupId>
        <artifactId>javautils-core</artifactId>
        <version>${javautils.version}</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.javautils</groupId>
        <artifactId>javautils-gui</artifactId>
        <version>${javautils.gui.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>${miglayout.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
