<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>all-busexplorer</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>busexplorer</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus - BusExplorer</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>busexplorer.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-assistant-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-gui</artifactId>
    </dependency>

    <dependency>
      <groupId>tecgraf.openbus</groupId>
      <artifactId>busadminlib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.diaglib</groupId>
      <artifactId>diaglib-core</artifactId>
    </dependency>

    <dependency>
      <groupId>tecgraf.diaglib</groupId>
      <artifactId>diaglib-addons</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
    </dependency>
  </dependencies>
</project>
