<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>busexplorer-2.1-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>busexplorer-2.1</artifactId>
  <packaging>jar</packaging>

  <name>BusExplorer for OpenBus 2.1</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <properties>
    <application.niceversion>v2.1-${project.version}</application.niceversion>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>busexplorer.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
    </dependency>

    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-gui</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>busadminlib-2.1</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
    </dependency>
  </dependencies>
</project>
