<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>busexplorer-2.1-parent</artifactId>
    <version>2018.2-SNAPSHOT</version>
  </parent>

  <artifactId>busadminlib-2.1</artifactId>
  <packaging>jar</packaging>

  <name>BusAdminLib for OpenBus 2.1</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
    </dependency>

    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-core-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-governance-service</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
