<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>busexplorer-2.0-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>busadminlib-2.0</artifactId>
  <packaging>jar</packaging>

  <name>BusAdminLib for OpenBus 2.0</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-core-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.javautils</groupId>
      <artifactId>javautils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
