<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>busexplorer-all</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>busexplorer</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus - BusExplorer - GUI</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>tecgraf.javautils</groupId>
      <artifactId>javautils-core</artifactId>
      <version>${javautils.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.openbus</groupId>
      <artifactId>busexplorer-busadminlib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
      <version>${openbus-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.openbus</groupId>
      <artifactId>openbus-core-idl</artifactId>
      <version>${openbus-core.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.diaglib</groupId>
      <artifactId>diaglib-core</artifactId>
      <version>${diaglib.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.diaglib</groupId>
      <artifactId>diaglib-addons</artifactId>
      <version>${diaglib.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
      <version>${scs.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vlsolutions</groupId>
      <artifactId>vljtable</artifactId>
      <version>${vljtable.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>${jcommon.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>
</project>
